<!DOCTYPE html>

<html>
    <head>
        <title>LY-Answer</title>

        <style>
            body {
                background-color: #ccccff;
            }

            h1 {
                color: white;
                font-family: Monaco;
            }

            .inner-list {
                display: inline-block;
                vertical-align: top;
                margin-left: 85px;
                margin-right: 85px;
            }

            ol {
                color: #453357;;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                vertical-align: top;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #4b6897;;
                display: inline-block;
                margin-top: 120px;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/LY-Answer.jpg"></div>

            <div class="description">
                <p>Release Date: August 24, 2018</p>

                <h1>TRACK LIST</h1>

                <div class="list-wrapper">
                    <div class="inner-list">
                        <ol>
                            <li>Euphoria</li>
                            <li>Trivia 起 : Just Dance</li>
                            <li>Serendipity (Full Length Edition)</li>
                            <li>DNA</li>
                            <li>DImple</li>
                            <li>Trivia 承 : Love</li>
                            <li>Her</li>
                            <li>Singularity</li>
                            <li>FAKE LOVE</li>
                            <li>The Truth Untold</li>
                            <li>Trivia 轉 : Seesaw</li>
                            <li>Tear</li>
                            <li>Epiphany</li>
                            <li>I'm Fine</li>
                            <li><b>IDOL</b></li>
                            <li>Answer : Love Myself</li>
                        </ol>
                    </div>

                    <div class="inner-list">
                        <ol>
                            <li>Magic Shop</li>
                            <li>Best Of Me</li>
                            <li>Airplane pt.2</li>
                            <li>Go Go</li>
                            <li>Anpanman</li>
                            <li>MIC DROP</li>
                            <li>DNA (Pedal 2 LA Mix) </li>
                            <li>FAKE LOVE (Rocking Vibe Mix)</li>
                            <li>MIC Drop (Steve Aoki Remix)</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
