<!DOCTYPE html>

<html>
    <head>
        <title>MOTS7</title>

        <style>
            body {
                background-color: #2759a0;
            }

            h1 {
                color: white;
                font-family: Monaco;
            }

            ol {
                color: #d3e5ff;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                display: inline-block;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #ffd62c;
                display: inline-block;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/MOTS-7.jpg"></div>

            <div class="description">
                <p>Release Date: February 21, 2020</p>

                <h1>TRACK LIST</h1>

                <div aligh="left">
                    <ol>
                        <li>Intro: Persona</li>
                        <li>Boy With Luv (Feat. Halsey)</li>
                        <li>Make It Right</li>
                        <li>Jamais Vu</li>
                        <li>Dionysus</li>
                        <li>Interlude : Shadow</li>
                        <li>Black Swan</li>
                        <li>Filter</li>
                        <li>My Time</li>
                        <li>Louder than bombs</li>
                        <li><b>ON</b></li>
                        <li>UGH!</li>
                        <li>00:00 (Zero O’Clock)</li>
                        <li>Inner Child</li>
                        <li>Friends</li>
                        <li>Moon</li>
                        <li>Respect</li>
                        <li>We are Bulletproof : the Eternal</li>
                        <li>Outro: Ego</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
