<!DOCTYPE html>

<html>
    <head>
        <title>MOTS-Persona</title>

        <style>
            body {
                background-color: #ff99b3;
            }

            h1 {
                color: white;
                font-family: Monaco;
            }

            ol {
                color: #56233a;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                display: inline-block;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #a33267;
                display: inline-block;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/MOTS-Persona.jpg"></div>

            <div class="description">
                <p>Release Date: April 12, 2019</p>

                <h1>TRACK LIST</h1>

                <div aligh="left">
                    <ol>
                        <li>Intro: Persona</li>
                        <li><b>Boy With Luv (Feat. Halsey)</b></li>
                        <li>Mikrokosmos</li>
                        <li>Make It Right</li>
                        <li>HOME</li>
                        <li>Jamais Vu</li>
                        <li>Dionysus</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
