<!DOCTYPE html>

<html>
    <head>
        <title>TMBMIL1</title>

        <style>
            body {
                background-color: #ffe6e6;
            }

            h1 {
                color: #262626;
                font-family: Monaco;
            }

            ol {
                color: #724947;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                display: inline-block;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #b76f69;
                display: inline-block;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/TMBMIL1.jpg"></div>

            <div class="description">
                <p>Release Date: April 29, 2015</p>

                <h1>TRACK LIST</h1>

                <div aligh="left">
                    <ol>
                        <li>Intro : The most beautiful moment in life</li>
                        <li><b>I NEED U</b></li>
                        <li>Hold Me Tight</li>
                        <li>SKIT : Expectation!</li>
                        <li>DOPE</li>
                        <li>Boyz with Fun</li>
                        <li>Converse High</li>
                        <li>Moving On</li>
                        <li>Outro : Love Is Not Over</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
