<!DOCTYPE html>

<html>
    <head>
        <title>WINGS</title>

        <style>
            body {
                background-color: #1a1a1a;
            }

            h1 {
                color: white;
                font-family: Monaco;
            }

            ol {
                color: #ebebeb;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                display: inline-block;
                vertical-align: top;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #7d7d7d;
                display: inline-block;
                margin-top: 60px;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/WINGS.jpg"></div>

            <div class="description">
                <p>Release Date: October 10, 2016</p>

                <h1>TRACK LIST</h1>

                <div aligh="left">
                    <ol>
                        <li>Intro : Boy Meets Evil</li>
                        <li><b>Blood Sweat & Tears</b></li>
                        <li>Begin</li>
                        <li>Lie</li>
                        <li>Stigma</li>
                        <li>First Love</li>
                        <li>Reflection</li>
                        <li>MAMA</li>
                        <li>Awake</li>
                        <li>Lost</li>
                        <li>BTS Cypher 4</li>
                        <li>Am I Wrong</li>
                        <li>21st Century Girl</li>
                        <li>2! 3!</li>
                        <li>Interlude: WIngs</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
