<!DOCTYPE html>

<html>
    <head>
        <title>YNWA</title>

        <style>
            body {
                background-color: #b3ffe6;
            }

            h1 {
                color: #40382f;
                font-family: Monaco;
            }

            ol {
                color: #40382f;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                display: inline-block;
                vertical-align: top;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #ff5d51;
                display: inline-block;
                margin-top: 66px;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/YNWA.jpg"></div>

            <div class="description">
                <p>Release Date: February 13, 2017</p>

                <h1>TRACK LIST</h1>

                <div aligh="left">
                    <ol>
                        <li>Intro : Boy Meets Evil</li>
                        <li>Blood Sweat & Tears</li>
                        <li>Begin</li>
                        <li>Lie</li>
                        <li>Stigma</li>
                        <li>First Love</li>
                        <li>Reflection</li>
                        <li>MAMA</li>
                        <li>Awake</li>
                        <li>Lost</li>
                        <li>BTS Cypher 4</li>
                        <li>Am I Wrong</li>
                        <li>21st Century Girl</li>
                        <li>2! 3!</li>
                        <li><b>Spring Day</b></li>
                        <li>Not Today</li>
                        <li>Outro : Wings</li>
                        <li>A Supplementary Story : You Never Walk Alone</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
