<!DOCTYPE html>

<html>
    <head>
        <title>LY-Answer</title>

        <style>
            body {
                background-color: #39af9c;
            }

            h1 {
                color: white;
                font-family: Monaco;
            }

            .inner-list {
                display: inline-block;
                vertical-align: top;
                margin-left: 85px;
                margin-right: 85px;
            }

            ol {
                color: #2b4e42;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                vertical-align: top;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #fffd8c;
                display: inline-block;
                margin-top: 120px;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/YoungForever.jpg"></div>

            <div class="description">
                <p>Release Date: May 2, 2016</p>

                <h1>TRACK LIST</h1>

                <div class="list-wrapper">
                    <div class="inner-list">
                        <ol>
                            <li>INTRO : The most beautiful moment in life</li>
                            <li>I NEED U</li>
                            <li>Hold Me Tight</li>
                            <li>Autumn Leaves</li>
                            <li>Butterfly prologue mix</li>
                            <li>RUN</li>
                            <li>Ma city</li>
                            <li>Silver Spoon</li>
                            <li>DOPE</li>
                            <li><b>Burning Up (FIRE)</b></li>
                            <li>Save ME</li>
                            <li>Epilogue : Young Forever</li>
                        </ol>
                    </div>

                    <div class="inner-list">
                        <ol>
                            <li>Converse High</li>
                            <li>Moving On</li>
                            <li>Whalien 52</li>
                            <li>Butterfly</li>
                            <li>House OF Cards</li>
                            <li>Love is not over</li>
                            <li>I NEED U urban mix</li>
                            <li>I NEED U remix</li>
                            <li>RUN ballad mix</li>
                            <li>RUN (alternative mix)</li>
                            <li>Butterfly (alternative mix)</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
