<!DOCTYPE html>

<html>
    <head>
        <title>2C4S</title>

        <style>
            body {
                background-color: #191919;
            }

            h1 {
                color: white;
                font-family: Monaco;
            }

            ol {
                color: #ebebeb;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                display: inline-block;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #e4b059;
                display: inline-block;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/2C4S.jpg"></div>

            <div class="description">
                <p>Release Date: June 12, 2013</p>

                <h1>TRACK LIST</h1>

                <div aligh="left">
                    <ol>
                        <li>Intro : 2 COOL 4 SKOOL feat. DJ Friz</li>
                        <li>We are bulletproof PT.2</li>
                        <li>Skit : Circle room talk</li>
                        <li><b>No More Dream</b></li>
                        <li>Interlude</li>
                        <li>Like</li>
                        <li>Outro : Circle room cypher</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
