<!DOCTYPE html>

<html>
    <head>
        <title>BE</title>

        <style>
            body {
                background-color: black;
                <!-- max-width: 800px;
                margin: auto; -->
            }

            h1 {
                color: white;
                font-family: Monaco;
            }

            ol {
                color: white;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                display: inline-block;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: gray;
                display: inline-block;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/BE.jpg"></div>

            <div class="description">
                <p>Release Date: November 20, 2020</p>

                <h1>TRACK LIST</h1>

                <div aligh="left">
                    <ol>
                        <li><b>Life Goes On</b></li>
                        <li>Fly To My Room</li>
                        <li>Blue & Grey</li>
                        <li>Skit</li>
                        <li>Telepathy</li>
                        <li>Dis-ease</li>
                        <li>Stay</li>
                        <li>Dynamite</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
