<!DOCTYPE html>

<html>
    <head>
        <title>DARKWILD</title>

        <style>
            body {
                background-color: black;
            }

            h1 {
                color: white;
                font-family: Monaco;
            }

            ol {
                color: #831012;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                display: inline-block;
                vertical-align: top;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #831012;
                display: inline-block;
                margin-top: 60px;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/Dark&Wild.jpg"></div>

            <div class="description">
                <p>Release Date: August 19, 2014</p>

                <h1>TRACK LIST</h1>

                <div aligh="left">
                    <ol>
                        <li>Intro : What am I to you</li>
                        <li><b>Danger</b></li>
                        <li>War of Hormone</li>
                        <li>Hip Hop Phile</li>
                        <li>Let Me Know</li>
                        <li>Rain</li>
                        <li>BTS Cypher PT.3 : KILLER (Feat. Supreme Boi)</li>
                        <li>Interlude : What are you doing now</li>
                        <li>Could you turn off your cell phone</li>
                        <li>Embarrassed</li>
                        <li>24/7=heaven</li>
                        <li>Look here</li>
                        <li>So 4 more</li>
                        <li>Outro : Do you think it makes sense?</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
