<!DOCTYPE html>

<html>
    <head>
        <title>Dynamite</title>

        <style>
            body {
                background-color: #e66e9b;
                <!-- max-width: 800px;
                margin: auto; -->
            }

            h1 {
                color: white;
                font-family: Monaco;
            }

            ol {
                color: white;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                display: inline-block;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #ffe492;
                display: inline-block;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/Dynamite.jpg"></div>

            <div class="description">
                <p>Release Date: August 21, 2020</p>

                <h1>TRACK LIST</h1>

                <div aligh="left">
                    <ol>
                        <li><b>Dynamite</b></li>
                        <li>Dynamite (Instrumental)</li>
                        <li>Dynamite (Acoustic Remix)</li>
                        <li>Dynamite (EDM Remix)</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
