<!DOCTYPE html>

<html>
    <head>
        <title>LY-Her</title>

        <style>
            body {
                background-color: #cce5ff;
            }

            h1 {
                color: #5d5d7a;
                font-family: Monaco;
            }

            ol {
                color: #5d5d7a;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                display: inline-block;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #608db1;
                display: inline-block;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/LY-Her.jpg"></div>

            <div class="description">
                <p>Release Date: September 18, 2017</p>

                <h1>TRACK LIST</h1>

                <div aligh="left">
                    <ol>
                        <li>Intro : Serendipity</li>
                        <li><b>DNA</b></li>
                        <li>Best Of Me</li>
                        <li>Dimple</li>
                        <li>Pied Paper</li>
                        <li>Skit : Billboard Music Awards Speech</li>
                        <li>MIC DROP</li>
                        <li>Go Go</li>
                        <li>Outro : Her</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
