<!DOCTYPE html>

<html>
    <head>
        <title>LY-Tear</title>

        <style>
            body {
                background-color: #00001a;
            }

            h1 {
                color: white;
                font-family: Monaco;
            }

            ol {
                color: #a0a8be;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                display: inline-block;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #798ab6;
                display: inline-block;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/LY-Tear.jpg"></div>

            <div class="description">
                <p>Release Date: May 18, 2018</p>

                <h1>TRACK LIST</h1>

                <div aligh="left">
                    <ol>
                        <li>Intro : Singularity</li>
                        <li><b>FAKE LOVE</b></li>
                        <li>The Truth Untold (Feat. Steve Aoki)</li>
                        <li>134340</li>
                        <li>Paradise</li>
                        <li>Love Maze</li>
                        <li>Magic Shop</li>
                        <li>Airplane pt.2</li>
                        <li>Anpanman</li>
                        <li>So What</li>
                        <li>Outro : Tear</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
