<!DOCTYPE html>

<html>
    <head>
        <title>MINI1</title>

        <style>
            body {
                background-color: #ffffff;
            }

            h1 {
                color: #bf1515;
                font-family: Monaco;
            }

            ol {
                color: #292929;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                display: inline-block;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #a7a7a7;
                display: inline-block;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/mini1.jpg"></div>

            <div class="description">
                <p>Release Date: September 11, 2013</p>

                <h1>TRACK LIST</h1>

                <div aligh="left">
                    <ol>
                        <li>INTRO : O!RUL8,2?</li>
                        <li><b>N.O</b></li>
                        <li>We On</li>
                        <li>Skit: R U Happy Now?</li>
                        <li>If I Ruled the World</li>
                        <li>Coffee</li>
                        <li>BTS Cypher PT.1</li>
                        <li>Attack on Bangtan</li>
                        <li>Paldogangsan</li>
                        <li>OUTRO : LUV IN SKOOL </li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
