<!DOCTYPE html>

<html>
    <head>
        <title>SkoolLuvAffair</title>

        <style>
            body {
                background-color: #2e3a32;
            }

            h1 {
                color: white;
                font-family: Monaco;
            }

            ol {
                color: #fff5f7;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                display: inline-block;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #c69297;
                display: inline-block;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/SkoolLuvAffair.jpg"></div>

            <div class="description">
                <p>Release Date: February 12, 2014</p>

                <h1>TRACK LIST</h1>

                <div aligh="left">
                    <ol>
                        <li>Intro: Skool Luv Affair</li>
                        <li><b>Boy In Luv</b></li>
                        <li>Skit: Soulmate</li>
                        <li>Where You From</li>
                        <li>Just One Day</li>
                        <li>Tomorrow</li>
                        <li>BTS Cypher Pt. 2: Triptych</li>
                        <li>Spine Breaker</li>
                        <li>Jump</li>
                        <li>Outro: Propose</li>
                        <li>Outro : Tear</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
