<!DOCTYPE html>

<html>
    <head>
        <title>TMBMIL2</title>

        <style>
            body {
                background-color: #b3ecff;
            }

            h1 {
                color: #252525;
                font-family: Monaco;
            }

            ol {
                color: #1b3d4b;
                font-family: Monaco;
                text-align: left;
            }

            .image {
                display: inline-block;
                margin-right: 50px;
                margin-top: 100px;
            }

            .description {
                color: #316980;
                display: inline-block;
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div class="image"><img src="images/TMBMIL2.jpg"></div>

            <div class="description">
                <p>Release Date: November 30, 2015</p>

                <h1>TRACK LIST</h1>

                <div aligh="left">
                    <ol>
                        <li>INTRO : Never Mind</li>
                        <li><b>RUN</b></li>
                        <li>Butterfly</li>
                        <li>Whalien 52</li>
                        <li>Ma City</li>
                        <li>Silver Spoon</li>
                        <li>SKIT : One night in a strange city</li>
                        <li>Autumn Leaves</li>
                        <li>OUTRO : House Of Cards</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
